akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	stdout-loglevel = "DEBUG"
	loglevel = "DEBUG"
	
	log-config-on-start = off
	log-dead-letters-during-shutdown = off
	
	actor {
		debug {
			receive = on
		}
	}
}
