# raspberry-akka

./: pom.xml
browser/: pom.xml
browser/src/main/java/com/ximedes/: AbstractJavaFxApplicationSupport.java  App.java  Browser.java
cards/: pom.xml
cards/src/main/docker/: Dockerfile
cards/src/main/java/com/ximedes/rb/cards/: CardApp.java  Config.java
cards/src/main/java/com/ximedes/rb/cards/api/: CardRestController.java
cards/src/main/java/com/ximedes/rb/cards/api/model/: ApiCard.java  ApiEvent.java
cards/src/main/java/com/ximedes/rb/cards/api/model/mapping/: DomainMapper.java
cards/src/main/java/com/ximedes/rb/cards/api/model/mapping/converter/: CardConverter.java
cards/src/main/java/com/ximedes/rb/cards/model/: Card.java
cards/src/main/java/com/ximedes/rb/cards/service/: CardService.java
cards/src/main/java/com/ximedes/rb/cards/service/actor/: ActorManager.java  CardActor.java
cards/src/main/resources/: application.conf  bootstrap.properties
cards/src/test/java/com/ximedes/rb/cards/: ApplicationTests.java  IntegrationTest.java  SetsTest.java
cards/src/test/java/com/ximedes/rb/cards/api/: CardRestControllerTest.java
cards/src/test/java/com/ximedes/rb/cards/api/model/: ApiCardTest.java
cards/src/test/java/com/ximedes/rb/cards/model/: CardTest.java
config-server/: pom.xml
config-server/src/main/java/com/ximedes/: Config.java  ConfigServer.java
dashboard/: pom.xml
dashboard/src/main/java/: HystrixDashboardApplication.java
dashboard/src/main/resources/: application.yml  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ximedes/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
issuance/: pom.xml
issuance/src/main/java/com/ximedes/rb/issuance/: Config.java  IssuanceApp.java
issuance/src/main/java/com/ximedes/rb/issuance/api/: IssuanceRestController.java
issuance/src/main/java/com/ximedes/rb/issuance/api/model/: ApiCard.java
issuance/src/main/java/com/ximedes/rb/issuance/api/model/mapping/: DomainMapper.java
issuance/src/main/java/com/ximedes/rb/issuance/api/model/mapping/converter/: CardConverter.java
issuance/src/main/java/com/ximedes/rb/issuance/model/: Card.java
issuance/src/main/java/com/ximedes/rb/issuance/service/: CardService.java
issuance/src/main/java/com/ximedes/rb/issuance/service/actor/: ActorManager.java  CardActor.java
issuance/src/main/resources/: bootstrap.properties
portal/: pom.xml
portal/src/main/java/com/ximedes/rb/portal/: PortalApp.java
portal/src/main/java/com/ximedes/rb/portal/Controller/: CardController.java  WelcomeController.java
portal/src/main/java/com/ximedes/rb/portal/model/: Card.java
portal/src/main/java/com/ximedes/rb/portal/service/: CardService.java  IssuanceService.java
portal/src/main/resources/: bootstrap.properties
portal/src/main/resources/templates/: welcome.ftl
portal/src/main/resources/templates/layout/: application.ftl
shared/: pom.xml
shared/src/main/java/com/ximedes/rb/model/: Command.java  Event.java  ValueCommand.java
shared/src/main/java/com/ximedes/rb/service/: ObservableUtil.java
shared/src/main/java/com/ximedes/rb/service/actor/: Supervisor.java
shared/src/test/java/com/ximedes/rb/model/: ValueCommandTest.java
